server/src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link!
}

type Link {
  id: ID!
  createdAt: DateTime
  description: String!
  url: String!
  postedBy: User
}

type AuthPayLoad {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

scalar DateTime

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad
}